# spring-practice

./: .travis.yml  build.gradle  security_practice.sql  spring_practice.sql
src/main/java/com/hy/springpractice/: SpringPracticeApplication.java
src/main/java/com/hy/springpractice/config/: CacheConfig.java  FilterConfig.java  InterceptorWebMvcConfig.java  MotoConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/hy/springpractice/config/autowired/: MotoConfig.java  MotoConfigAutowired.java
src/main/java/com/hy/springpractice/container/: CglibProxyUtil.java  CustomBeanFactory.java  CustomBeanFactoryImpl.java  CustomContext.java  DynamicProxyUtil.java  ProxyUtil.java
src/main/java/com/hy/springpractice/controller/: CityController.java  CountryController.java  MotoController.java
src/main/java/com/hy/springpractice/controller/resourcecontroller/: MyErrorController.java  ResourceController.java
src/main/java/com/hy/springpractice/entrypoint/: MyAuthEntryPoint.java
src/main/java/com/hy/springpractice/filter/: FirstFilter.java  IpAuthenticationProcessingFilter.java
src/main/java/com/hy/springpractice/handler/: AuthFailHandler.java  MyAccessDeniedHandler.java
src/main/java/com/hy/springpractice/interceptor/: MotoInterceptor.java
src/main/java/com/hy/springpractice/model/: City.java  Country.java  Insurance.java  Level.java  Moto.java  MyUserDetails.java  Person.java  Role.java  Scooter.java  SportBike.java  SuperInsurance.java  TrafficInsurance.java  User.java
src/main/java/com/hy/springpractice/model/autowired/: Insurance.java  InsuranceAutowired.java  Moto.java  MotoAutowired.java  Scooter.java  ScooterAutowired.java  SportBike.java  SportBikeAutowired.java  SuperInsurance.java  SuperInsuranceAutowired.java  TrafficInsurance.java  TrafficInsuranceAutowired.java
src/main/java/com/hy/springpractice/provider/: IpAuthenticationProvider.java  MyAuthenticationProvider.java
src/main/java/com/hy/springpractice/proxy/: CglibProxyUtil.java  JDKProxyUtil.java
src/main/java/com/hy/springpractice/repository/: CityRepository.java  CountryRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/hy/springpractice/service/: CityService.java  CountryService.java  MyUserDetailsService.java  RoleService.java
src/main/java/com/hy/springpractice/test/: CglibProxy.java  DynamicProxy.java  IOCUsIngAutowired.java  IOCUsIngConfigurationClass.java  JDKProxy.java  RedisTest.java  ReflectionToImplementIOC.java  RoleTest.java  UserTest.java
src/main/java/com/hy/springpractice/token/: IpAuthenticationToken.java
src/main/resources/: application.properties
src/main/resources/templates/: accessdenied.html  function.html  index.html
src/test/java/com/hy/springpractice/: SpringPracticeApplicationTests.java
