
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/world?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.jpa.show-sql=true

debug=true
server.port=8888

spring.redis.host=127.0.0.1
spring.redis.port=6379

server.error.whitelabel.enabled=false